<!DOCTYPE html>
 
<html lang = "ru" >
 
<head>
 
<meta charset = "UTF-8" >
 
<title> Форма </title>
 
</head>
 
<body>
 
<form action = "https://www.example.com/" method = "POST" >
 
<h3 id = "form" > Пройдите авторизацию: </h3>
 
<label> Введите имя: <br>
 
<input type = "text" placeholder = "testname" name = "name" >
 
</label>
 
<br>
 
<br>
 
<label> Введите адрес электронной почты: <br>
 
<input type = "email" placeholder = "test@example.com" name = "email" >
 
</label>
 
<br>
 
<br>
 
<label> Введите дату рождения: <br>
 
<input type = "date" max = "2020-09-03" min = "2000-01-01" name = "date" >
 
</label>
 
<br>
 
<br>
 
<br>
 
<label> Выберите пол: <br>
 
<input type = "radio" name = "Sex" value = "Male" > Муж
 
<input type = "radio" name = "Sex" value = "Female" > Жен
 
</label>
 
<br>
 
<br>
 
<label> Выберите количество конечностей <br>
 
<input type = "radio" name = "kol" value = "3" > 3
 
<input type = "radio" name = "kol" value = "4" > 4
 
<input type = "radio" name = "kol" value = "2,5" > 2,5
 
</label>
 
<br>
 
<br>
 
<label> Выберите сверхспособность: <br>
 
<select multiple = "multiple" name = "superpowers" >
 
<! - size = "value" -задает размер списка в ручную, несколько задает размер списка автоматически ->
 
<option value = "1" > Бессмертие </option>
 
<option value = "2" > Прохождение сковзь стены </option>
 
<option value = "3" > Левитация </option>
 
</select>
 
</label>
 
<br>
 
<br>
 
<label> Биография: <br>
 
<! - текстовое поле ->
 
<textarea name = "biography" id = "" cols = "20" rows = "3" placeholder = "Расскажите о себе" > </textarea>
 
</label>
 
<br>
 
<br>
 
<label> С контрактом ознакомлен <br>
 
<input class = "right" type = "checkbox" name = "contract" id = "" >
 
</label>
 
<br>
 
<br>
 
<input type = "submit" name = "button" value = "Отправить" >
 
</form>
 
<ol>
<li> <a href= "http://example.com"> абсолютная гиперссылка на главной странице сайт example.com </a> </ li>
<br> 
<li> <a href= "https://example.com"> абсолютный на главном сайт example.com в протоколе HTTPS </a> </ li>
<br>
<li> <a> ссылку без href </a> </li>
<br>
<li> <a href= ""> ссылка с пустой HREF </a> </ li>
<br>
<li> <a href= "https://yandex.ru" rel= "nofollow"> ссылка, по которой запрещен переход поисковики </a>
</li>
<br>
<li>
<noindex>
<a href= "https://yandex.ru"> запрещенная для индексации поисковиков </a>
</noindex>
</li>
<li> контекстную в тексте абзаца
<br>
<р> Три витража, изготовленных по эскизам <a href= "https://ru.wikipedia.org/wiki/Рихтер,_Герхард"> Герхард Рихтер </a>
 
отныне украшают алтарные окна монастырской церкви в саарском Толае - самой старой действующей обители в Германии. </p>
</li>

<li>
 
<a href= "https://unsplash.com/photos/rQ9QfnEEmrQ">
 
<img alt = "ссылку-изображение" >
 
</a>
 
</li> <br> <br>
 
<br> 
<li> <a href= "./about"> относительная на странице в текущем каталоге </a> </ li>
<br>
<li> <a href= "about/about"> относительная на странице в каталоге о </a> </ li>
 
<br>

<li> <a href= "../about"> относительная на странице в каталоге уровень выше текущего </a> </ li>
 
<br>
 
 
<li> <a href= "../../about"> относительная на странице в каталоге два уровнях выше </a> </ li>
 
<br>

 
<li> <a href= "about"> сокращенная на главной </a> </ li>
 
<br>

<li> <a href= "/about/about"> сокращенной ссылка на внутренней </a> </ li>
 
<br>
 
